{
    "name": "jagad_it/ci_custome",
    "description": "CodeIgniter framework custome core system",
    "type": "project",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
        "slack": "https://codeigniterchat.slack.com",
        "source": "https://github.com/bcit-ci/CodeIgniter"
    },
    "authors": [
        {
            "name": "Jagad IT Solutions",
            "email": "masangga.com@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.14",
        "firebase/php-jwt": "^5.2",
        "smsgatewayme/client": "^0.0.1",
        "guzzlehttp/guzzle": "7.0",
        "endroid/qr-code": "^4.0",
        "kreait/firebase-php": "5.0",
        "google/cloud": "^0.142.0",
        "athlon1600/youtube-downloader": "^2.1",
        "nyholm/psr7": "^1.3",
        "norkunas/onesignal-php-api": "2.2.0",
        "longman/telegram-bot": "^0.70.1",
        "markbaker/matrix": "2.0",
        "filp/whoops": "^2.12"
    },
    "require-dev": {
        "kint-php/kint": "^3.3"
    }
}
